<?php

return [
    'message' => 'Цей сайт юззає файли cookies для більш комфортної роботи юззера. Продовжуючи просмотр сторінок сайту, ви погоджуєтесьь з використанням файлів cookies. Якщо вам потрібна детальніша інформація або ви не хоочете погоджуватись з використанням cookies, будь ласка, перейдіть на сторінку "Про cookies"',
    'button' => 'Приймаю',
];
