<?php

return [
    'full' => [
        'jan' => 'Січень',
        'feb' => 'Лютий',
        'mar' => 'Березень',
        'apr' => 'Квітень',
        'may' => 'Травень',
        'jun' => 'Червень',
        'jul' => 'Липень',
        'aug' => 'Серпень',
        'sep' => 'Вересень',
        'oct' => 'Жовтень',
        'nov' => 'Листопад',
        'dec' => 'Грудень',
    ],
    'short' => [
        'jan' => 'Січ',
        'feb' => 'Лют',
        'mar' => 'Бер',
        'apr' => 'Квт',
        'may' => 'Трв',
        'jun' => 'Чрв',
        'jul' => 'Лип',
        'aug' => 'Срп',
        'sep' => 'Вер',
        'oct' => 'Жвт',
        'nov' => 'Лст',
        'dec' => 'Грд',
    ],
];
