<?php

return [
    'image-max-size' => 'Картинка не має перевищувати розмір у :size Мб',
    'page-not-found' => 'Locotrade - Помилка 404. Сторінку не знайдено',

    'page-does-not-exist' => 'Сторінка, яку ви шукаєте, не існую або більше не доступна.',
    'go-to-the-home-page' => 'Перейдіть на <a href=":url">головну сторінку</a> або скористайтесь пошуком.',

    'no-content' => 'На жаль, у цьому розділі нічого немає',

    'thank' => 'Дякую',
    'ok' => 'OK'
];
