<?php

namespace App\Modules\Products\Tests\Unit\Services;

class ElasticProductSearchServiceTwoWordTest extends AbstractElasticProductSearchServiceTest
{
    /**
     * @param $query
     * @param $total
     * @param $expected
     *
     * @dataProvider getConcreteResultFromElasticDataProvider
     */
    public function test_it_get_concrete_result_from_elastic_for_two_word_in_query($query, $total, $expected)
    {
        $this->searchTest($query, $total, $expected);
    }

    public function getConcreteResultFromElasticDataProvider()
    {
        return [
            'Номер турбины + Бренд' => [
                '53039700133 Jrone',
                4,
                [
                    'Тепловой экран турбины Jrone 2030-016-131',
                    'Геометрия турбины Jrone 3000-016-056',
                    'Картридж турбины Jrone 1000-030-197T',
                    'Ремкомплект турбины Jrone 5000-040-004B',
                ]
            ],
            'Номер турбины и категория' => [
                '53039700133 картридж',
                3,
                [
                    'Картридж турбин TurboParts Литва BV43-214',
                    'Картридж турбины Powertec ZM.BV43-21',
                    'Картридж турбины Jrone 1000-030-197T',
                ]
            ],
            'Номер турбины и марка авто Audi' => [
                '53039700133 Audi',
                7,
                [
                    'Картридж турбин TurboParts Литва BV43-214',
                    'Геометрия турбины Jrone 3000-016-056',
                    'Геометрия турбины TurboParts Литва BV43-90',
                    'Геометрия турбины TurboParts Литва BV43-91',
                    'Картридж турбины Powertec ZM.BV43-21',
                    'Геометрия турбины Powertec  ZM.BV43-9',
                    'Картридж турбины Jrone 1000-030-197T',
                ]
            ],
            'Часть текста названия 1' => ['Картридж турбин', 855, []],
            'Часть текста названия 2' => ['Картридж турбины', 447, []],
            'Марка и модель авто 1' => ['audi a3', 120, [],],
            'Марка и модель авто 2' => ['audi a4', 94, [],],
            'Марка и модель авто 3' => ['Alfa-Romeo 156', 15, [],],
            'Артикул и категория - добавляется аналог' => [
                'картридж 1000-010-100',
                2,
                [
                    'Картридж турбины Powertec ZM.GT1238S',
                    'Картридж турбины Jrone 1000-010-100',
                ],
            ],
            'Артикул и название фирмы только оригинал' => [
                'Jrone 1000-010-100',
                1,
                [
                    'Картридж турбины Jrone 1000-010-100',
                ],
            ],
            'Артикул и название фирмы только аналог' => [
                'powertec 1000-010-100',
                1,
                [
                    'Картридж турбины Powertec ZM.GT1238S',
                ],
            ],
            'Артикул и название фирмы 2' => [
                '1000-030-197T Jrone',
                1,
                [
                    'Картридж турбины Jrone 1000-030-197T',
                ],
            ],
            'Артикул и название фирмы в другой раскладке' => [
                '1000-030-197T Окщту',
                1,
                [
                    'Картридж турбины Jrone 1000-030-197T',
                ],
            ],
            'Номер двигателя и категория' => [
                'AJQ Картридж',
                7,
                [
                    'Картридж турбин TurboParts Литва K03-211',
                    'Картридж турбин TurboParts Литва K03-213',
                    'Картридж турбин THM Польша chra98',
                    'Картридж турбины Powertec ZM.K03-213',
                    'Картридж турбины Powertec ZM.K03-211',
                    'Картридж турбины Jrone 1000-030-003',
                    'Картридж турбины Jrone 1000-030-004',
                ]
            ],
            'Номер двигателя и бренд 1' => [
                'AJQ Jrone',
                2,
                [
                    'Картридж турбины Jrone 1000-030-003',
                    'Картридж турбины Jrone 1000-030-004',
                ]
            ],
            'Номер двигателя и бренд 1 в другой раскладке' => [
                'AJQ Окщту',
                2,
                [
                    'Картридж турбины Jrone 1000-030-003',
                    'Картридж турбины Jrone 1000-030-004',
                ]
            ],
            'Номер двигателя и бренд 2' => [
                'AJQ Powertec',
                2,
                [
                    'Картридж турбины Powertec ZM.K03-213',
                    'Картридж турбины Powertec ZM.K03-211',
                ]
            ],
            'Номер двигателя и бренд 2 в другой раскладке' => [
                'AJQ Зщцукеус',
                2,
                [
                    'Картридж турбины Powertec ZM.K03-213',
                    'Картридж турбины Powertec ZM.K03-211',
                ]
            ],
            'Бренд, категория 1' => ['Картридж jrone', 319, []],
            'Бренд, категория 2' => ['Картридж techmot', 69, []],
            'Бренд, категория 3' => ['Картридж msg', 21, []],
            'Бренд, категория 4' => ['Геометрия msg', 1, []],
            'Бренд, категория 5' => ['Геометрия powertec', 30, []],
            'Бренд, категория 6' => ['Геометрия jrone', 78, []],
            'Бренд, категория 7' => ['Картридж msg', 21, []],
        ];
    }
}