<?php

namespace App\Modules\Products\Tests\Unit\Services;

class ElasticProductSearchServiceThreeWordsTest extends AbstractElasticProductSearchServiceTest
{
    /**
     * @param $query
     * @param $total
     * @param $expected
     *
     * @dataProvider getConcreteResultFromElasticDataProvider
     */
    public function test_it_get_concrete_result_from_elastic_for_three_words_in_query($query, $total, $expected)
    {
        $this->searchTest($query, $total, $expected);
    }

    public function getConcreteResultFromElasticDataProvider()
    {
        return [
            'Номер турбины, Бренд, категория' => ['53039700133 Jrone Картридж', 1, []],
            'Номер турбины, Бренд, категория 2' => [
                '8311570002 Картридж powertec',
                1,
                ['Картридж турбины Powertec ZM.GTD1449VZ']
            ],
            'Номер турбины, Бренд другая раскладка, категория' => ['53039700133 Окщту Картридж', 1, []],
            'Номер турбины с тире, Бренд, категория' => [
                '5303-970-0133 Jrone Картридж',
                1,
                [
                    'Картридж турбины Jrone 1000-030-197T',
                ]
            ],
            'Номер турбины, марка авто Audi, модель a3' => [
                '53039700133 Audi a3',
                1,
                [
                    'Геометрия турбины Powertec  ZM.BV43-9',
                ]
            ],
            'Номер турбины, марка авто Audi в другой раскладке, модель a3 в другой раскладке' => [
                '53039700133 Фгвш ф3',
                1,
                [
                    'Геометрия турбины Powertec  ZM.BV43-9',
                ]
            ],
            'Три слова из начала названия 1' => ['Геометрия турбины Powertec', 30, []],
            'Три слова из начала названия 1 - Бренд в другой расскладке' => ['Геометрия турбины Зщцукеус', 30, []],
            'Три слова из начала названия 2' => ['Геометрия турбины MSG', 1, ['Геометрия турбины MSG 39937']],
            'Три слова из начала названия 2(Бренд в другой расскладке)' => [
                'Геометрия турбины ЬЫП',
                1,
                ['Геометрия турбины MSG 39937']
            ],
            'Три слова из начала названия 3' => ['Геометрия турбины Jrone', 78, []],
            'Три слова из начала названия 3(Бренд в другой расскладке)' => ['Геометрия турбины Окщту', 78, []],
            'Марка, модель авто, Категория 1' => [
                'Геометрия Alfa-Romeo 156',
                3,
                [
                    'Геометрия турбины Jrone 3000-016-036',
                    'Геометрия турбины TurboParts Литва GT17-90',
                    'Геометрия турбины Powertec  ZM.GT17',
                ],
            ],
            'Марка, модель авто, Категория 2' => [
                'Alfa-Romeo 156 Геометрия',
                3,
                [
                    'Геометрия турбины Jrone 3000-016-036',
                    'Геометрия турбины TurboParts Литва GT17-90',
                    'Геометрия турбины Powertec  ZM.GT17',
                ],
            ],
            'Марка, модель авто, Категория 3' => ['Картридж Alfa-Romeo 156', 12, [],],
            'Марка, модель авто, Категория 4' => ['Alfa-Romeo 156 Картридж', 12, [],],
            'Марка, модель авто, Категория 5' => [
                'audi a3 сервопривод',
                1,
                [
                    'Сервопривод турбины Jrone 767649-G-20'
                ],
            ],
            'Марка, модель авто, Категория 6' => ['audi a3 геометрия', 25, [],],
            'Марка, модель авто, Категория 7' => ['audi a3 картриджи', 90, [],],
        ];
    }
}