<?php
    return [
        (object)[
            'city' => 'Одесса',
            'lat' => '46.4735337',
            'lng' => '30.7136537',
        ],
        (object)[
            'city' => 'Харьков',
            'lat' => '50.0000572',
            'lng' => '36.2164431'
        ],
        (object)[
            'city' => 'Киев',
            'lat' => '50.4128615',
            'lng' => '30.5139132',
        ],
        (object)[
            'city' => 'Львов',
            'lat' => '49.8550883',
            'lng' => '24.0725209',
        ],
    ];

